# aws-workshop

./: pom.xml
src/main/java/be/trouget/awsworkshop/s3/: S3ListBuckets.java  SimpleRestClient.java  SimpleS3Client.java
src/main/java/com/amazonaws/services/s3/sample/: GetS3ObjectSample.java  RunAllSamples.java  S3ListMyBuckets.java
src/main/java/com/amazonaws/services/s3/sample/auth/: AWS4SignerBase.java
src/main/java/com/amazonaws/services/s3/sample/util/: HttpUtils.java
src/main/resources/: log4j2.xml
